.. aup documentation master file, created by
   sphinx-quickstart on Wed Oct 17 10:49:22 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
    :maxdepth: 2
    :hidden:
    
    README

.. include:: README.rst

Additional Resources
====================

Install and setup
-----------------
.. toctree::
   :maxdepth: 2

   install

HPO
---
.. toctree::
   :maxdepth: 2

   hpo

   
Compression
-----------

.. toctree::
   :maxdepth: 2

   compression_main

   
Tools
-----
.. toctree::
   :maxdepth: 2

   edge


Dashboard
---------

.. toctree::
   :maxdepth: 2

   dashboard

For developers
--------------

.. toctree::
   :maxdepth: 2

   developer

APIs
====

.. toctree::
   :maxdepth: 3

   aup

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
