

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>First time installation &mdash; Auptimizer  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Set up environment" href="environment.html" />
    <link rel="prev" title="Install and Setup Auptimizer" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/AuptimizerWhiteLong.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Auptimizer Quickstart</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="install.html">Install and Setup <strong>Auptimizer</strong></a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">First time installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#released-version">Released version</a></li>
<li class="toctree-l4"><a class="reference internal" href="#development-version">Development version</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#environment-setup">Environment Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="environment.html">Set up environment</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hpo.html">Hyperparameter Optimization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="edge.html">Edge Deployment Tools</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer.html">For Developers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aup.html"><strong>Auptimizer</strong> APIs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Auptimizer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="install.html">Install and Setup <strong>Auptimizer</strong></a> &raquo;</li>
        
      <li>First time installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="first-time-installation">
<h1>First time installation<a class="headerlink" href="#first-time-installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><strong>Auptimizer</strong> has been well tested on the Linux environment. It has not been well tested under Windows and there exists the potential for issues.</p>
<p><em>NOTE</em>: To avoid potential issues with version or permission, use <code class="code docutils literal notranslate"><span class="pre">virtualenv</span></code> or <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--user</span></code> for local installation.</p>
<div class="section" id="released-version">
<h3>Released version<a class="headerlink" href="#released-version" title="Permalink to this headline">¶</a></h3>
<p>Run the following command from <code class="code docutils literal notranslate"><span class="pre">bash</span></code> to install:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">auptimizer</span>
</pre></div>
</div>
<p><strong>Note</strong> Dependencies are not included. Using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code>
<a class="reference external" href="https://github.com/LGE-ARC-AdvancedAI/auptimizer/blob/master/requirements.txt">requirements.txt</a> will install
necessary libraries for all functionalities.</p>
</div>
<div class="section" id="development-version">
<h3>Development version<a class="headerlink" href="#development-version" title="Permalink to this headline">¶</a></h3>
<p>Run the following command from <code class="code docutils literal notranslate"><span class="pre">bash</span></code> to install the latest version of <strong>Auptimizer</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">&lt;</span><span class="n">source</span> <span class="n">code</span> <span class="n">repo</span> <span class="n">link</span><span class="o">&gt;</span>
<span class="n">cd</span> <span class="n">Auptimizer</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>Note: Python2 is required for <cite>spearmint</cite> package, and Python&gt;3=3.6 is recommended for <cite>BOHB</cite> algorithm.</p>
</div>
</div>
<div class="section" id="environment-setup">
<h2>Environment Setup<a class="headerlink" href="#environment-setup" title="Permalink to this headline">¶</a></h2>
<p>Currently, <strong>Auptimizer</strong> relies on an environment folder to access the system resources and track experiment history.
Using <cite>python -m aup.setup</cite> will guide you through the setup.
<a class="reference internal" href="environment.html"><span class="doc">Set up environment</span></a> has more detailed explanations about the different configurations.</p>
<p>There are two places you can save the environment file - <strong>Auptimizer</strong> will first search the folder named <cite>.aup</cite> in
your working folder (where you run your command) and then your home folder (<cite>~</cite>). Otherwise, you specify it at runtime
with the <cite>–aup</cite> argument. An error will be thrown if this environment file cannot be found.</p>
<p>You are now ready to use <strong>Auptimizer</strong> for your experiment.  See <a class="reference internal" href="experiment.html"><span class="doc">Create and run a new experiment</span></a> to learn how to change your code.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="environment.html" class="btn btn-neutral float-right" title="Set up environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral float-left" title="Install and Setup Auptimizer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2018, LG Electronics Inc.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>